image: maven:3-jdk-8

stages:
  - build
  - deploy
  - clean

variables:
  # Set maven repository to local directory
  MAVEN_CLI_OPTS: "--batch-mode -V -s settings.xml"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"

# Cache policy
cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    # Maven repository
    - .m2/
    # Actual build
    - target/

# Linux docker container runner
.linux-docker-runner-template: &linux-docker-runner
  tags:
    - linux
    - docker



# build
.build-template: &build
  <<: *linux-docker-runner
  stage: build
  coverage: /\d+\.\d+ \% covered/
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

build master: 
  <<: *build
  script:
    - export GPG_TTY=$(tty)
    - echo "-----BEGIN PGP PRIVATE KEY BLOCK-----" >> private.key
    - echo "" >> private.key
    - echo $GPG_SECRET | sed -E -e "s/ /\n/g" >> private.key
    - echo "-----END PGP PRIVATE KEY BLOCK-----" >> private.key
    - gpg --batch --allow-secret-key-import --import private.key
    - rm private.key
    - mvn $MAVEN_CLI_OPTS -Pdeployment clean deploy site
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  only:
    - master

build: 
  <<: *build
  script:
    - mvn $MAVEN_CLI_OPTS clean verify
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  except:
    - master


# Jars publish templates
.publish-artifact-template: &publish-artifact
    name: package
    paths:
      - ./*.jar
.publish-template: &publish
  <<: *linux-docker-runner
  stage: deploy
  script: cp target/*.jar .

# Jars publish
# publish master:
#   <<: *publish
#   except:
#     - tags
#   artifacts:
#     <<: *publish-artifact
#     expire_in: 1 day
#   dependencies:
#     - build master

# tag publish master:
#   <<: *publish
#   only:
#     - tags
#   artifacts: *publish-artifact
#   dependencies:
#     - build master

publish:
  <<: *publish
  except:
    - tags
  artifacts:
    <<: *publish-artifact
    expire_in: 1 day
  dependencies:
    - build
    - build master

tag publish:
  <<: *publish
  only:
    - tags
  artifacts: *publish-artifact
  dependencies:
    - build
    - build master


# Pages
pages:
  <<: *linux-docker-runner
  stage: deploy
  script:
    - mkdir public
    - cp -r target/site/* public
  artifacts:
    paths:
      - public
    expire_in: 20 mins
  dependencies:
    - build master
  only:
    - master


# Clean
clean:
  <<: *linux-docker-runner
  stage: clean
  script: mvn $MAVEN_CLI_OPTS clean
